{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++ with g++",
            "type": "",
            "request": "launch",
            "program": "${workspaceFolder}/test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
            "console": "integratedTerminal"
        }
    ]
}
